alabaster==0.7.12
arrow==1.0.3
autopep8==1.5.5
Babel==2.9.0
beautifulsoup4==4.9.3
bibtexparser==1.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.6
Distance==0.1.3
docutils==0.16
et-xmlfile==1.0.1
fake-useragent==0.1.11
free-proxy==1.0.2
future==0.18.2
idna==2.10
imagesize==1.2.0
jdcal==1.4.1
Jinja2==2.11.3
lxml==4.6.2
MarkupSafe==1.1.1
numpy==1.19.5
openpyxl==3.0.6
packaging==20.9
pandas==1.1.5
pkg-resources==0.0.0
pycodestyle==2.6.0
pycparser==2.20
Pygments==2.8.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2021.1
requests==2.25.1
scholarly==1.1.0
selenium==3.141.0
six==1.15.0
snowballstemmer==2.1.0
soupsieve==2.2
Sphinx==3.5.2
sphinx-rtd-theme==0.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
stem==1.8.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.3
xlrd==1.2.0
